{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.16.0",
    "formidable": "^3.5.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.1.0",
    "multer": "^1.4.5-lts.1",
    "next": "latest",
    "nodemailer": "^6.9.5",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
